#!/bin/bash

# Включаем ufw
sudo ufw enable

echo 'Данный скрипт закроет доступ ко всем сервисам на сервисе извне, и оставит доступ только для сети WireGuard'
# Определяем актуальный порт SSH из файла конфигурации SSH
#ssh_port=$(grep -Po '(?<=Port ).*' /etc/ssh/sshd_config)

# Разрешаем доступ только из сети wireguard к актуальному порту SSH
#sudo ufw allow from 10.10.10.0/24 to any port $ssh_port

# Разрешаем доступ из сети wireguard ко всем портам сервера
sudo ufw allow from 10.10.10.0/24 to any

# Запрещаем доступ по внешнему адресу
sudo ufw default deny incoming

# Выводим текущие правила ufw для проверки
sudo ufw status verbose

# Информационное сообщение и рекомендации
echo "Настройка ufw для доступа из сети wireguard выполнена успешно!"
echo "Актуальный порт SSH: $ssh_port"
echo ""
echo "Пожалуйста, обратите внимание на следующие рекомендации:"
echo "1. Убедитесь, что у вас есть резервные копии важных данных перед внесением изменений в настройки."
echo "2. Проверьте правильность настроек сети wireguard, чтобы убедиться, что только ожидаемые узлы имеют доступ к серверу."
echo "3. Если вы планируете использовать другие сервисы на сервере, убедитесь, что вы правильно настроили их правила доступа."
echo "4. Регулярно проверяйте и обновляйте ваши правила безопасности, чтобы обеспечить защиту сервера."
